[platformio]
; --- generic options ---
description  = Firmware for ESP8266/ESP32 by olonsoft Dimitris Paterakis
default_envs = nodemcuv2
; --- directory options ---
build_dir    = ${sysenv.TEMP}\pio\build
lib_dir      = .
src_dir      = examples/example1

[common]
build_flags =
    -std=gnu++17
    -D_GNU_SOURCE
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D OLON_DEBUG
    -D USING_TIMEZONE_CUSTOM=false
    -D USING_TIMEZONE_EUROPE=true
    -D USING_TIMEZONE_AMERICA=true
    -D USING_TIMEZONE_ASIA=true
    -D USING_TIMEZONE_ATLANTIC=true
    -D USING_TIMEZONE_AUSTRALIA=true
    ; -D DEBUG_ESP_CORE
    ; -D DEBUG_ESP_WIFI
    ; -D CORE_DEBUG_LEVEL=5 ; 0=None 1=Error 2=Warn 3=Info 4=Debug 5=Verbose
    -DMQTT_MAX_PACKET_SIZE=1024 ; for knolleary/pubsubclient library
build_unflags = -std=gnu++11
lib_deps =
    ; https://github.com/bblanchon/ArduinoJson.git

[env]
; --- upload options ---
upload_speed    = 921600 ; valid values 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 74880, 115200, 230400, 256000, 460800, 921600, 1843200, 3686400
; --- monitor options ---
monitor_speed   = 115200
monitor_filters = direct

[env:nodemcuv2]
platform          = espressif8266
board             = nodemcuv2
framework         = arduino
; --- build options ---
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
; --- library options ---
lib_deps          = ${common.lib_deps}
; --- filters ---
monitor_filters   =
    ${env.monitor_filters}
    esp8266_exception_decoder

[env:lolin_s2_mini]
platform          = espressif32
board             = lolin_s2_mini
framework         = arduino
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
board_build.partitions = partitions_custom.csv
lib_deps          = ${common.lib_deps}
monitor_filters   =
    ${env.monitor_filters}
    esp32_exception_decoder